MORALIS_API_KEY=HZ10gJM0luSKnSZ39j1uZAKCbZRAjjUxNxkNVM5OdmNxoTC50LHFXx4gC4WziRsP
APP_DOMAIN=test
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=105fad97c5bf0eedd9dde6aa58b167cb
MONGODB_URI=mongodb+srv://danielpapenberg:sI6LdShi6IGa2FVi@cs.kzr8vf5.mongodb.net/test?retryWrites=true&w=majority
